<!DOCTYPE html>
<html>
    <head>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="dependencies/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="css/home.css">
      </head>
    <body>
          <br>                 
              <div class="sidenav bg-dark">
                     
                        <a href="#" id="sb-menu"><img src="images/user.png" class="img-responsive" width="100px" style="margin-left: 20px"></a> <hr style="border-color: aliceblue"><br>
                        <a href="#" id="sb-menu">Dashboard</a><br>
                        <a href="#" id="sb-menu">Payslip</a><br>
                        <a href="#" id="sb-menu">Reimbursment</a><br>
                        <a href="#" id="sb-menu">MBO</a><br><br><br><br><br><br><br>
                                              <a href="#" id="sb-menu">Logout</a>
                      </div>
              </div>
          <div class="main">
            <div class="container-fluid">
           <span></span>   <h3 style="margin-left: 5rem">Welcome User</h3><br><br>
           <div class="row">
             <div class="col-sm-6">
              <div class="card flex-row flex-wrap" style="width: 34rem; height: 30rem ; margin-left: 5rem">
                  <div class="card-body">
                    <h5 class="card-title" style=""><img src="images/pay.png" width="40px" height="40px"> Your Payslips</h5><hr>
                    <h6 class="card-subtitle mb-2 text-muted"></h6>
                    <a href="#" class="card-link text-muted" style="margin-left: 2rem">January</a>
                    <a href="#" class="card-link text-muted" style="margin-left: 4rem">February</a>
                    <a href="#" class="card-link text-muted" style="margin-left: 4rem">March</a>
                    <a href="#" class="card-link text-muted" style="margin-left: 4rem">April</a><hr>
                    <div class="card" style="width: 31rem; height: 17rem;"></div>
                    <hr>
                  <center><h6 class="text-primary">More details</h6></center>
                  </div>
                </div> 
                
             </div> 
             <div class="col-sm-6">
                <div class="card flex-row flex-wrap" style="width: 30rem; height: 30rem ; margin-left: 5rem; display:inline-block;">
                    <div class="card-body">
                      <h5 class="card-title" style=""><img src="images/pay.png" width="34px" height="30px"> Reimbursment summary</h5><hr>
                      <h6 class="card-subtitle mb-2 text-muted"></h6>
                      <div class="card-body">
                          <h6 class="card-subtitle mb-2 text-muted" style="text-align: center">Unclaimed Amount<hr width="50%"></h6><br>
                          <center><div class="card" style="width: 22rem; height: 12rem;">
                          </div></center><br><hr>
                          <center><h6 class="text-primary">View details</h6><hr></center>
                        </div>
                    </div>
                  </div>
                 </div>
                  </div>

              </div>

          </div>
        

    </body>
</html>