<!DOCTYPE html>
<html>


<head>
    <title>
        Payroll Portal
    </title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body background="bg.jpg" >
  <div class="container">
      <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col">
          <br><br><br><br><br><br>
            <div class="card bg-light" style="width: 20rem;" class="rounded shadow p-3 mb-5 bg-white rounded">
                    <div class="card-header">
        <div class="button-box col-lg-12">
            <button class="btn " style="width: 6rem;">Employee</button>
            <button class="btn" style="width: 5rem; margin-left: 30px">Admin</button>
        </div>
        <hr>
                        <form class="px-4 py-3" method = "post" action = "Login.jsp">
                          <div class="form-group" >
                            <label for="exampleDropdownFormEmail1" style="display: inline-block"><img class="img-responsive" src="output-onlinepngtools.png" height="30" width="30" ></label>
                            <input type="number" class="form-control" name="employeeId" placeholder="employeeId" style="width: 10rem; display: inline-block;" required >
                          </div>
                          <div class="form-group">
                            <label for="exampleDropdownFormPassword1" style="display: inline-block"><img class="img-responsive" src="key.png" height="22" width="22" ></label>
                            <input type="password" class="form-control" name="password" placeholder="Password" style="display: inline-block;width: 10rem; margin-left: 10px">
                          </div>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="dropdownCheck">
                            <label class="form-check-label" for="dropdownCheck">
                              Remember me
                            </label>
                          </div>
                          <br>
                          <button type="submit" class="btn btn-dark" style="margin-left: 60px">Sign in</button>
                        </form>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Forgot password?</a>
        </div>
        </div>
        </div>
        </div>
    </div>

</body>
</html>